{"flutter":{"platforms":{"android":{"default":{"projectId":"coachera-notifications","appId":"1:690396129580:android:2d2693a5d701072e17a489","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coachera-notifications","configurations":{"android":"1:690396129580:android:2d2693a5d701072e17a489","ios":"1:690396129580:ios:4be02485bd0bdef917a489"}}}}}}